<!DOCTYPE html>
<html lang="en">

<head>
    <title>Zvezne države</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/scripti.js"></script>
    <script type="text/javascript" src="js/prikaz.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.20/datatables.min.css" />
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.20/datatables.min.js"></script>
</head>

<body onload="naloziMesta();" class="d-flex flex-column">

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ">
                        <li class="nav-item active">
                            <a class="nav-link" aria-current="page" href="#">Avtor: Aljaž Neuberg</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class=" text-center bg-image" style="
        background-image: url('https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/san-francisco-skyline-watercolor-black-bekim-art.jpg');
        height: 480px;
         ">
            <div class="mask" style="background-color: rgba(255, 253, 253, 0.6);">
                <div class="d-flex justify-content-center align-items-center">
                    <div class="text-grey">
                        <h2>1000 največjih ameriških mest</h2>
                        <h4>Podatki o populaciji, lokaciji ter legi zveznih držav</h4>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-9">
                <div class="card" style="width: 119rem;">
                    <div class="card-body">
                        <div class="sticky-top">
                            <div class="input-group flex-nowrap ">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm">
                                            <input type="text" id="filter" class="form-control"
                                                placeholder="Vpišite ime zveznega mesta" aria-label="Username"
                                                aria-describedby="addon-wrapping" onkeyup="filterImeMesta()">
                                        </div>
                                        <div class="col-sm">
                                            <input type="text" id="filterr" class="form-control"
                                                placeholder="Vpišite ime zvezne države" aria-label="Username"
                                                aria-describedby="addon-wrapping" onkeyup="filterImeDrzave()">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                        </div>
                        <table class="table table-borderless table-hover" id="tabelaMest">
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50">
        <div class="container text-center">
            <small>Copyright &copy; Zvezne države</small>
        </div>
    </footer>

</body>

</html>